{
  "accepts": ["id"],
  "classes": ["Gene"],
  "files" : {
    "css" : "dist/style.css",
    "js" : "dist/bundle.js"
  },
  "toolName" : {
    "human" :"Gene Disease Summary",
    "cljs" :"bluegeneToolGeneDiseasePair"    
  },
  "version": 2
}
